aula-7/grpc/identificador.proto

syntax = "proto2";

message Identificador {
  required double id = 1;
  required double idIndividuo = 2;
  required string designacao = 3;
  required double codigoArea = 4;
  required string emissor = 5;
  required string data = 6;
  required string codigoTipo = 7;

  message Certidao {
    required string cartorio = 1;
  }

  required Certidao certidao = 8;

  message TituloEleitoral {
    required double zona = 1;
    required double sessao = 2;
  }

  required TituloEleitoral tituloEleitoral = 9;
}
